{
    "adress": "https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfPMN/pmn.cfm",
    "method": "POST",
    "data":
    {
        "KNumber": "",
        "Type": [],
        "ProductCode": "",
        "Center": [],
        "CombinationProducts": ["on", ""],
        "Applicant": "",
        "IVDProducts": ["on", ""],
        "DeviceName": "",
        "redact510K": ["on", ""],
        "Panel": "MI",
        "ThirdPartyReviewed": ["on", ""],
        "Decision": [],
        "DecisionDateFrom": "mm/dd/yyyy",
        "DecisionDateTo": "mm/dd/yyyy",
        "ClinicalTrials": ["on", ""],
        "SortColumn": [],
        "Search": "Search"        
    }
}
